274693,ROCKY RD,1P,13.8,=,2644,TSS932GEN31,13.8,AK,VG,,Y,,
274695,ROCKY RD,2P,13.8,=,2651,TSS932GEN32,13.8,AK,VG,,Y,,
274697,ROCKY RD,3P,13.8,=,2684,TSS932GEN33,13.8,AK,VG,,Y,,
274696,ROCKY RD,4P,13.8,=,2683,TSS932GEN34,13.8,AK,VG,,Y,,
274725,ZION EC,1P,18,=,9171,GEN1,18,RC,TK,,,,
274726,ZION EC,2P,18,=,9172,GEN2,18,BG,,"and 3P correspond to GEN3. If that is not the case, the actual mapping might be a",,,
274727,ZION EC,3P,18,=,9173,GEN3,18,BG,,permutation of this case.,,,
274715,NELSON EC,1C,18,=,7721,CT1,18,BG,,7721 wrongly mapped by CAPE engineers to 274714 (which is a 345 kV bus),,,
274717,NELSON EC,2C,18,=,7722,CT2,18,BG,,,,,
274716,NELSON EC,1S,13.8,=,7726,ST1,13.8,BG,,,Y,,
274718,NELSON EC,2S,13.8,=,7727,ST2,13.8,BG,,,Y,,
274699,CORDOVA,1C,18,=,8110,U2,18,BG,,,,,
274700,CORDOVA,2C,18,=,8108,U1,18,BG,,,,,
274701,CORDOVA,1S,18,=,8109,U3,18,BG,,,,,
274704,KENDALL,1C,18,=,7731,CTG_1 18kV,18,BG,,,,,
274706,KENDALL,2C,18,=,7733,CTG_2 18kV,18,BG,,,,,
274708,KENDALL,3C,18,=,7735,CTG_3 18kV,18,BG,,,,,
274710,KENDALL,4C,18,=,7737,CTG_4 18kV,18,BG,,,,,
274729,ELWOOD EC,1P,18,=,931,U1,18,JQ,,"These 9 buses mapping assume that 1P in PSSE correspond to GEN1 in CAPE, 2P correspond to GEN2",,,
274731,ELWOOD EC,2P,18,=,932,U2,18,JQ,,,,,
274733,ELWOOD EC,3P,18,=,933,U3,18,JQ,,,,,
274735,ELWOOD EC,4P,18,=,934,U4,18,JQ,,,,,
274728,ELWOOD EC,5P,18,=,976,U6,18,JQ,,,,,
274730,ELWOOD EC,6P,18,=,977,U7,18,JQ,,,,,
274732,ELWOOD EC,7P,18,=,978,U8,18,JQ,,,,,
274734,ELWOOD EC,8P,18,=,979,U9,18,JQ,,,,,
274736,ELWOOD EC,9P,18,=,985,U5,18,JQ,,,,,
274686,WILL CNTY,3U,18,=,2768,WILLCOU3,18,KCD,HS,,,,
274655,BRAIDWOOD,2U,25,=,2238,BRDWD U2,25,JQ,,,,,
274654,BRAIDWOOD,1U,25,=,2237,BRDWD U1,25,JQ,,,,,
274650,KINCAID,1U,20,=,2231,KNCAID20,20,JQ,,,,,
274651,KINCAID,2U,20,=,2232,KNCAID20,20,JQ,,,,,
274674,JOLIET 9,6U,18,=,2200,JOLIET18,18,KCD,HS,,,,
274675,JOLIET 29,7U,24,=,2771,JOLIETU7,24,JQ,,,,,
274676,JOLIET 29,8U,24,=,2772,JOLIETU8,24,JQ,,,,,
274678,POWERTON,6U,25,=,2774,PWRTN U6,25,JQ,,,,,
274677,POWERTON,5U,25,=,2773,PWRTN U5,25,JQ,,,,,
274662,QUAD CITI,1U,18,=,2227,QUADCTU1,18,JQ,,,,,
274663,QUAD CITI,2U,18,=,2228,QUADCTU2,18,JQ,,,,,
274657,BYRON,2U,25,=,2240,BYRON U2,25,JQ,,,,,
274656,BYRON,1U,25,=,2239,BYRON U1,25,JQ,,,,,
274737,AURORA EC,1P,18,=,7231,U1TR1 LS 18B,18,JQ,,,,,
274739,AURORA EC,2P,18,=,7232,U2TR2 LS 18B,18,JQ,,,,,
274660,LASCO STA,1U,25,=,2242,LASALLU1,25,JQ,,,,,
274661,LASCO STA,2U,25,=,2241,LASALLU2,25,JQ,,,,,
274724,RIVER EC,11,16,=,1107,UNIT 11 LS,16,RC,TK,,,,
274723,RIVER EC,12,16,=,1108,UNIT 12 LS,16,RC,TK,,,,
274822,ROCKFORD,11,16,=,889,TR11LS,16,KCD,HS,,,,
274823,ROCKFORD,21,16,=,1115,TR21LS,16,KCD,HS,,,,
274824,ROCKFORD,12,16,=,900,TR12LS,16,KCD,HS,,,,
274738,AURORA EC,3P,18,=,7229,U3TR3LS 18B,18,AK,VG,,,,
274740,AURORA EC,4P,18,=,7230,U4TR4LS 18B,18,AK,VG,,,,
274658,DRESDEN,2U,18,=,2229,DRSDN18 U2,18,HS,,,Y,,
274659,DRESDEN,3U,18,=,2230,DRSDN18 U3,18,HS,,,Y,,
274805,UNIV PK N,1U,13.8,=,9111,970 GEN1,13.8,JQ,,"These twelve mapping assume that 1U correspond to GEN1, 2U correspond to GEN2",Y,,
274806,UNIV PK N,2U,13.8,=,9112,970 GEN2,13.8,JQ,,,Y,,
274807,UNIV PK N,3U,13.8,=,9113,970 GEN3,13.8,JQ,,,Y,,
274808,UNIV PK N,4U,13.8,=,9114,970 GEN4,13.8,RC,TK,,,,
274809,UNIV PK N,5U,13.8,=,9115,970 GEN5,13.8,JQ,,,Y,,
274810,UNIV PK N,6U,13.8,=,9116,970 GEN6,13.8,RC,TK,,,,
274811,UNIV PK N,7U,13.8,=,9117,970 GEN7,13.8,JQ,,,Y,,
274812,UNIV PK N,8U,13.8,=,9118,970 GEN8,13.8,RC,TK,,,,
274813,UNIV PK N,9U,13.8,=,9119,970 GEN9,13.8,JQ,,,Y,,
274814,UNIV PK N,0U,13.8,=,9120,970 GEN10,13.8,RC,TK,,,,
274815,UNIV PK N,XU,13.8,=,9121,970 GEN11,13.8,JQ,,,Y,,
274816,UNIV PK N,YU,13.8,=,9122,970 GEN12,13.8,RC,TK,,,,
274751,CRETE EC,1U,13.8,=,662,GEN_1,13.8,JQ,,"These four mapping assume that 1U correspond to GEN1, 2U correspond to GEN2",Y,,
274752,CRETE EC,2U,13.8,=,692,GEN_2,13.8,JQ,,,Y,,
274753,CRETE EC,3U,13.8,=,693,GEN_3,13.8,JQ,,,Y,,
274754,CRETE EC,4U,13.8,=,729,GEN_4,13.8,JQ,,,Y,,
274705,KENDALL,1S,13.8,=,7732,STG_1 13kV,13.8,BG,,,Y,,
274707,KENDALL,2S,13.8,=,7734,STG_2 13kV,13.8,BG,,,Y,,
274709,KENDALL,3S,13.8,=,7736,STG_3 13kV,13.8,BG,,,Y,,
274711,KENDALL,4S,13.8,=,7738,STG_4 13kV,13.8,BG,,,Y,,
274760,LEE CO EC,1U,13.8,=,7708,U31-1,13.8,JQ,,"These 8 mapping assume that 1U in PSSE corresponds to U31-1 in Cape, 2U in PSSE corresponds to U31-2",Y,,
274761,LEE CO EC,2U,13.8,=,7709,U31-2,13.8,JQ,,,Y,,
274762,LEE CO EC,3U,13.8,=,7710,U32-1,13.8,JQ,,,Y,,
274763,LEE CO EC,4U,13.8,=,7711,U32-2,13.8,JQ,,,Y,,
274764,LEE CO EC,5U,13.8,=,7712,U33-1,13.8,JQ,,,Y,,
274765,LEE CO EC,6U,13.8,=,7713,U33-2,13.8,JQ,,,Y,,
274766,LEE CO EC,7U,13.8,=,7714,U34-1,13.8,JQ,,,Y,,
274767,LEE CO EC,8U,13.8,=,7715,U34-2,13.8,JQ,,,Y,,
274770,LINCOLN,1U,13.8,=,3774,U31-1,13.8,BG,,"Here I am assuming that transformers T31, T32, T33 and T34 correspond to GSU-1, GSU-2, GSU-3, and GSU-4 respectively.",Y,,
274771,LINCOLN,2U,13.8,=,3775,U31-2,13.8,BG,,,Y,,
274772,LINCOLN,3U,13.8,=,3776,U32-1,13.8,BG,,,Y,,
274773,LINCOLN,4U,13.8,=,3777,U32-2,13.8,BG,,,Y,,
274774,LINCOLN,5U,13.8,=,3778,U33-1,13.8,BG,,,Y,,
274775,LINCOLN,6U,13.8,=,3779,U33-2,13.8,BG,,,Y,,
274776,LINCOLN,7U,13.8,=,3780,U34-1,13.8,BG,,,Y,,
274777,LINCOLN,8U,13.8,=,3781,U34-2,13.8,RC,TK,,Y,,
274788,SE CHICAG,5U,13.8,=,1101,GTC5,13.8,RC,TK,,Y,,
274789,SE CHICAG,6U,13.8,=,1102,GTC6,13.8,RC,TK,,Y,,
274790,SE CHICAG,7U,13.8,=,1103,GTC7,13.8,RC,TK,,Y,,
274791,SE CHICAG,8U,13.8,=,1104,GTC8,13.8,RC,TK,,Y,,
274792,SE CHICAG,9U,13.8,=,1105,GTC9,13.8,RC,TK,,Y,,
274793,SE CHICAG,0U,13.8,=,1106,GTC10,13.8,RC,TK,,Y,,
274794,SE CHICAG,1U,13.8,=,1117,GTC11,13.8,RC,TK,,Y,,
274795,SE CHICAG,2U,13.8,=,1118,GTC12,13.8,RC,TK,,Y,,
274741,AURORA EC,5P,13.8,=,7223,U5TR5LS 13B,13.8,AK,VG,,Y,,
274742,AURORA EC,6P,13.8,=,7224,U6TR6LS 13B,13.8,AK,VG,,Y,,
274743,AURORA EC,7P,13.8,=,7225,U7TR7LS 13B,13.8,AK,VG,,Y,,
274744,AURORA EC,8P,13.8,=,7226,U8TR8LS 13B,13.8,AK,VG,,Y,,
274745,AURORA EC,9P,13.8,=,7227,U9TR9LS 13B,13.8,AK,VG,,Y,,
274746,AURORA EC,0P,13.8,=,7228,U10T10LS 13B,13.8,AK,VG,,Y,,
274818,ELGIN EC,1P,13.8,=,1036,960 Gen1,13.8,AK,VG,,Y,,
274820,ELGIN EC,2P,13.8,=,1037,960 Gen2,13.8,AK,VG,,Y,,
274819,ELGIN EC,3P,13.8,=,1038,960 Gen3,13.8,AK,VG,,Y,,
274821,ELGIN EC,4P,13.8,=,1039,960 Gen4,13.8,AK,VG,,Y,,
274798,UNIV PARK,1U,13.8,=,9070,U31-1,12.5,AK,,,Y,,
274799,UNIV PARK,2U,13.8,=,9071,U31-2,12.5,AK,,,Y,,
274800,UNIV PARK,3U,13.8,=,9068,U32-1,12.5,AK,,,Y,,
274801,UNIV PARK,4U,13.8,=,9069,U32-2,12.5,AK,,,Y,,
274802,UNIV PARK,5U,13.8,=,9066,U33-1,12.5,AK,,,Y,,
274803,UNIV PARK,6U,13.8,=,9067,U33-2,12.5,AK,,,Y,,
274854,TWINGROVE,U2,0.69,=,10008,ARWSMTH 600V,0.6,BG,,,,,
274853,TWINGROVE,U1,0.69,=,10007,TWNGRV 600V,0.6,BG,,,,,
274879,MINONK,1U,0.69,=,8031,MNK WFM 0.6B,0.69,BG,,,,,
274877,BISHOP HL,1U,0.69,=,10024,BSHPHLL GSU1,0.69,KCD,HS,,Y,,
274878,BISHOP HL,2U,0.69,=,10025,BSHPHLL GSU2,0.69,KCD,HS,,Y,,
274861,TOP CROP,1U,0.69,=,10011,TPCRP1 0.69k,0.69,RC,TK,,,,
274862,TOP CROP,2U,0.69,=,10030,TPCRP2 0.69k,0.69,RC,TK,,,,
Manual:
274687,WILL CNTY,4U,20,=,2769,WILLCOU4,18,KCD,HS,"20kV in PSSE and 18kV in CAPE, need to fix this",,,
274836,EQUISTAR,R,13.8,=,4185,J375GS1A,13.8,HS,,,Y,,
274837,EQUISTAR,B,13.8,=,4184,J375GS1B,13.8,HS,,,Y,,
274855,GSG-6,RU,0.69,=,8045,GSG6 0.69B,0.69,AK,VG,,,,
274856,ECOGROVE,U1,12,=,5244,ECOGRV 34B,34.5,KCD,HS,,Y,,To match the generators) (Previously mapped to 274449, but the voltages are same)
274858,BIG SKY,U2,0.69,=,5170,BigSky 34B2,34.5,RC,TK,no mapping present in CAPE,,, (To match the generators)
274871,GR RIDGE,2U,0.575,=,10010,GrdRdg Gen,0.6,KCD,HS,,Y,,
Manual:
274848,CAMPGROVE,RU,0.575,=,10009,CMPGRV GSU,34.5,BG,,,Y,, (To match the generators) (Previously mapped to 274412, but the voltages are same)
274850,MENDOTA H,RU,0.69,=,7039,Bus 7039,34.5,BG,,,,, (To match the generators) (Previously mapped to 274414, but the voltages are same)
274857,BIG SKY,U1,0.69,=,5169,BigSky 34B1,34.5,BG,,,,,(To match the generators) (Previously mapped to 274450, but the voltages are same)
274863,CAYUGA RI,1U,0.69,=,5157,CAYUGA 34B1,34.5,BG,,,,,(To match the generators) (Previously mapped to 274403, but the voltages are same)
274864,CAYUGA RI,2U,0.69,=,5158,CAYUGA 34B2,34.5,BG,,,,,(To match the generators) (Previously mapped to 274404, but the voltages are same)
274849,CRESCENT,1U,0.6,=,10003,GROUP1-1,0.6,KCD,HS,,Y,
274851,PROVIDENC,RU,0.69,=,10017,PRHghts 6LS1,0.69,KCD,HS,,Y,,
274872,LEE DEKAL,1U,0.69,=,5242,Ledkalb 34B1,34.5 
